# api.provider

./: .gitignore  Api.Provider.sln
Ripley.Api.Provider/: Program.cs  Ripley.Api.Provider.csproj  appsettings.json
Ripley.Api.Provider.Application/: Ripley.Api.Provider.Application.csproj
Ripley.Api.Provider.Application/Auth/Commands/UserAuthentication/: UserAuthenticationCommand.cs  UserAuthenticationCommandHandler.cs  UserAuthenticationCommandResponse.cs  UserAuthenticationCommandValidator.cs
Ripley.Api.Provider.Application/Contracts/Infraestructure/: IMailServerService.cs
Ripley.Api.Provider.Application/Contracts/Persistence/: ICategoryRepository.cs  IEmailHistoryRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRolRepository.cs  ISucursalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ripley.Api.Provider.Application/Mail/Model/: ParametersMailSendingModel.cs
Ripley.Api.Provider.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Ripley.Api.Provider.Application/Products/Queries/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductVm.cs
Ripley.Api.Provider.Application/Provider/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs  CreateProviderCommandResponse.cs  CreateProviderCommandValidator.cs
Ripley.Api.Provider.Application/Provider/Queries/DetailProducts/: DetailProductQuery.cs  DetailProductQueryHandler.cs  DetailProductQueryVm.cs
Ripley.Api.Provider.CrossCutting/: Ripley.Api.Provider.CrossCutting.csproj
Ripley.Api.Provider.CrossCutting/Base/: BaseResponse.cs
Ripley.Api.Provider.CrossCutting/Base/Exception/: BaseResponseException.cs
Ripley.Api.Provider.CrossCutting/Configuration/: AppSetting.cs
Ripley.Api.Provider.CrossCutting/Configuration/Services/: HttpClientService.cs
Ripley.Api.Provider.CrossCutting/Extensions/Ocelot/: OcelotExtension.cs
Ripley.Api.Provider.CrossCutting/Extensions/Pagination/QueryableExtension/: QueryableExtensions.cs
Ripley.Api.Provider.CrossCutting/Extensions/Swagger/: SwaggerExtesion.cs
Ripley.Api.Provider.CrossCutting/Helpers/: ODataQuery.cs
Ripley.Api.Provider.CrossCutting/Resoures/: ServicesConstants.cs
Ripley.Api.Provider.Domain/Configuration/Pagination/: PaginationModel.cs  SortModel.cs
Ripley.Api.Provider.Domain/Configuration/Pagination/Base/: PagedResultBaseModel.cs
Ripley.Api.Provider.Domain/Configuration/Pagination/Result/: PaginationResulModel.cs
Ripley.Api.Provider.Domain/Entities/: CategoryEntity.cs  EmailEntity.cs  EmailHistoryEntity.cs  OrderEntity.cs  ProductEntity.cs  ProviderEntity.cs  RolEntity.cs  SubOrderEntity.cs  SucursalEntity.cs  UserEntity.cs
Ripley.Api.Provider.Infraestructure/: Ripley.Api.Provider.Infraestructure.csproj
Ripley.Api.Provider.Infraestructure/MailServer/: MailServerService.cs
Ripley.Api.Provider.IoC/: Ripley.Api.Provider.IoC.csproj
Ripley.Api.Provider.IoC/ApplicationExtension/: ApplicationServiceExtension.cs
Ripley.Api.Provider.IoC/PersistenceExtension/: PersistenceServiceExtension.cs
Ripley.Api.Provider.Persistence/: Ripley.Api.Provider.Persistence.csproj
Ripley.Api.Provider.Persistence/Configuration/: CategoryConfiguration.cs  EmailConfiguration.cs  EmailHistoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  RolConfiguration.cs  SubOrderConfiguration.cs  SucursalConfiguration.cs  UserConfiguration.cs
Ripley.Api.Provider.Persistence/Context/: ProviderDbContext.cs
Ripley.Api.Provider.Persistence/Migrations/: Category.cs  Email.cs  EmailHistory.cs  Order.cs  Product.cs  Provider.cs  ProvidersDBContext.cs  Rol.cs  SubOrder.cs  Sucursal.cs  User.cs
Ripley.Api.Provider.Persistence/Repositories/: CategoryRepository.cs  EmailHistoryRepository.cs  EmailRepository.cs  GenericRepository.cs  ProductRepository.cs  ProviderRepository.cs  RolRepository.cs  SucursalRepository.cs  UnitOfWork.cs  UserRepository.cs
Ripley.Api.Provider/Configuration/Startup/: Startup.cs
Ripley.Api.Provider/Controllers/: AuthController.cs  ProductController.cs  ProviderController.cs
Ripley.Api.Provider/Properties/: launchSettings.json
