<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ripley.Api.Provider.CrossCutting\Ripley.Api.Provider.CrossCutting.csproj" />
    <ProjectReference Include="..\Ripley.Api.Provider.Domain\Ripley.Api.Provider.Domain.csproj" />
  </ItemGroup>

</Project>
